{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=InventoryManagement; User Id=SA; Password=Djordje97; TrustServerCertificate=True; Encrypt=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "YourLongAndSecureSecretKeyForJWTThatIsAtLeast32Bytes",
    "Issuer": "WebApi",
    "Audience": "WebApiUsers"
  }
}
